:root {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-size: 62.5%;
    line-height: 1.5;
    letter-spacing: 0.2px;
    --primary-color: #252B42;
    --primary-color1:  #737373;
    --primary-color2:  #FFFFFF;
    box-sizing: border-box;
}
body{
    margin: 0em;
}
*, ::after, ::before {
    box-sizing: inherit;
}

.wrapper {
    max-width: 1050px;
    
    
}
.begin{
    text-decoration: none;
    font-size:3rem;
    color: var(--primary-color1);
    font-weight: 400;
}
h1{
    margin: 0em;
}
a{
    text-decoration: none;
}
header{
    Width: 100%;
    Height: 532px;
    /*margin-bottom: 98px;*/
    background: #F7F7F7;
}

.beg{
    text-align: center;
    display: flex;
    flex-direction: column;
    margin:0;
    gap: 30px;
    padding-top: 7.5em;
    
}
h2{
    font-weight: 700;
    font-size:4rem;
    line-height:1.425;
    text-align: center;
    color: var(--primary-color);
    margin-left: auto;
    margin-right: auto;
    padding-top: 8rem;
    /*padding-bottom: 1rem;*/
}
.cona{
    color: #252B42;
}
.learn{
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 2;
    text-align: center;
    color: #0D5C63;
    border: 1px solid #0D5C63;
    border-radius: 3.7rem;
    padding: 1rem 3.6rem;
}
.Consultal{
    font-size: 2.4rem;
    line-height: 1.3;
    font-weight: 700;
    color: var(--primary-color);
    width: 116px;
    margin-left: 3.5rem;
    margin-top: 3.6rem;
    padding: 0;
}
.f1{
    color: var(--primary-color1);
    font-weight: 500;
    font-size: 2rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    /*width: 279px;*/
    padding-top: 4rem;
    padding-bottom: 4.rem;
    padding: 40px 50.5px;
}
p{
    color: var(--primary-color1);
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.4;
    margin-left: 54.5px;
    margin-right: 54.5px;
    align-items: flex-start;
    margin: 0em;
}
.problem{
    text-align: center;
    margin-right: 54.5px;
    margin-left: 54.5px;
    margin-bottom: 45px;
    margin-top: 1rem;
}
ul{
    margin: 0;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 30px;
    margin-left: 4.3rem;
    margin-right: 4.3rem;
}
.card01{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    padding: 0px;
    gap: 30px;
    padding: 0 2rem;
    padding-bottom: 8rem;
    
}
.ggrim{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-left: 4.3rem;
    margin-right: 4.3rem;
    padding-bottom: 13rem;
    align-items: center;
}
.card2{
    display: flex;
    flex-direction: row;

    align-items: center;
    gap: 15px;
    padding-bottom: 1.5rem;
}


.block{
    border: 1px solid #E8E8E8;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 3.5rem 4rem;
    margin-bottom: 3rem;
    width: auto;
    box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.144);
}
li {
    list-style-type: none; /* Убираем маркеры */
    padding-bottom: 1rem;
}

h3{
    font-weight: 700;
    font-size: 1.6rem;
    color: var(--primary-color);
    align-items: flex-start;
}
blockquote{
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.7;
    color: var(--primary-color1);
    align-items: flex-start;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.autor{
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.7;
    color: #FF7B47;
}
.designer{
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.7;
    color: var(--primary-color);
    margin:0em;
}

.text{
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.7;
    color: #BDBDBD;
}
.foryour{
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 1.3;
    padding-bottom: 1rem;
}
.quich{
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.4;
    color: var(--primary-color1);
    letter-spacing: 0.1px;
    padding-right: 7.8rem;
    padding-bottom: 1rem;
}
.h3p{
    padding: 0 18px;
}
.but{
    background-color: transparent;
    margin-right: 2.4rem;
    padding: 0px;
    border: 0em;
    
}
.search{
    display: flex;
    justify-content: space-between;
    margin: 0em;
}
.svg{
    margin-top: 4em;
    margin-right: 1.4em;
}
button{
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 2;
    color: var(--primary-color2);
    background-color: #FF7B47;
    border: 1px;
}
.play{
    
    background: transparent;
    border: 0;
    max-width: 100%;
    margin:0 auto;
    align-items: center;
    display: block;
    position: absolute;
    top: 221px;
    left: 50%;
    transform: translate(-50%,-50%);

}
.dis{
    position: relative;
    Height:442px;
    
}
.who{
    background: #F3F3F3;
    padding-bottom: 174px;
}
.media{
    margin-left: 7rem;
    margin-right: 7rem;
    text-align: center;
    padding-bottom: 6rem;
    margin-top: 1rem;
}
.video{
    margin:0 auto;
    align-items: center;
    max-width: 100%;
    display: block;
    
}
.video1{
    display: none;
}
.comment{
    background: #FAFAFA;
}
.client{
    margin-left: 94px;
    margin-right: 86.5px;
}
.say{
    margin-left: 80.5px;
    margin-right: 71.5px;
    text-align: center;
    padding-bottom: 6rem;
    margin-top: 1rem;
}
.otzivi{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 30px;
    margin-left: 4.2rem;
    margin-right: 4.2rem;
    padding-bottom: 9.4rem;
}
.circle{
    display: flex;
    justify-content: space-between;
    margin: 0em;
}
.regina{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 1.5rem;
    margin: 0em;
}
.rating{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px 35px;
    
    background: #FFFFFF;
    border: 1px solid #DEDEDE;
    border-radius: 5px;
}
.make{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 11.5rem;
    padding-bottom: 8.5rem;
    margin-left: 6.1rem;
    margin-right: 6.1rem;
    
}
form{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    /*display: flex;
    flex-direction: column;
    align-items: flex-start;*/
    gap: 20px;
    width: 100%;
}
label{
    border-radius: 5px;
    /*display: flex;
    flex-direction: column;
    align-items: flex-start;*/
    width: 100%;
}
.text{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    padding-left: 21px;
}

.app{
    display: flex;
    text-align: left;
    padding: 0px;
    padding-bottom: 40px;
    margin-left: 0em;
}
.hcontact{
    font-weight: 700;
    font-size: 1.6rem;
    text-align: left;
    color: var(--primary-color);
}
.mes{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    padding-left: 21px;
    padding-bottom: 100px;
    padding-top: 16px;
}
.book{
    width: 100%;
    margin-left:auto ;
    margin-right:auto;
    margin-top: 4rem;
    padding: 15px 40px;
    border-radius: 5px;
    border: 0px;
}
.book2{
    width: 100%;
    margin-left:auto ;
    margin-right:auto;
    margin-top: 5rem;
    padding: 15px 40px;
    border-radius: 5px;
    border: 0px;
}
.fon{
    width: 100%;
    background: url(/png/backgroundcon.png) center no-repeat;
    -webkit-background-size: cover ;
    
}
.h3for{
    background: #FAFAFA;
    background-size: 100%;
    background-size: cover;
}
.make2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 37px;
    margin-left: 30px;
    margin-right: 30px;
    
    
}
.buth2{
    border-radius: 37px;
    padding: 10px 36px;
    width: 185px;
    
}
.getnow{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 25px;
    padding-bottom: 60px;
}
.sec1{
    margin: 0;
    background: #FAFAFA;
}
.nav2{
    display: none;
}
.but1{
    display: none;
}
.but2{
    display: none;
}
.but3{
    display: none;
}
.pg2{
    color: var(--primary-color1);
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.4;
    margin-left: 54.5px;
    margin-right: 54.5px;
    align-items: flex-start;
    margin: 0em;
}

.gradient {
    position: relative;   
    line-height: 0;
}
.gradient:after {
    content: "";
    display: block;
    width: 306px;
    height: 442px; 
    position: absolute;
    transform: translate(-50%);
    top: 0;  
    left: 50%;   
    
    background: transparent;
    background-image: linear-gradient(180deg, 
    rgba(0, 0, 0, 0) 14.58%, 
    rgba(56, 56, 56, 0.84) 100%);
    opacity: 0.8;
}

footer{
    background-color: #252B42;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 47px;
    padding-right: 47px;
    width: 100%;
    
}
.foot01{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 30px;
}

.con{
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 1.3;
    color: var(--primary-color2);
    letter-spacing: 0.1px;
    /*display: flex;
    align-items: flex-start;*/
    width: auto;
    margin: 0;
    padding-top: 53px;
    padding-bottom: 63px;

}
.soc{
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 20px;
margin-bottom: 90px;

}
.company{
    letter-spacing: 0.1px;
    color: var(--primary-color2);
    padding-bottom: 20px;
    padding-top: 20px;
}
.link{
    font-weight: 600;
    font-size: 14px;
    line-height: 1.7;
    color: var(--primary-color2);
}

.sub{
    font-weight: 400;
    border: 1px solid #E6E6E6;
    padding: 0px 28px;
    border-radius: 0px 5px 5px 0px;
    letter-spacing: 0.2px;
}
.form01{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.label01{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 58px;
    
}
input{
    width: 100%;
    
    background: #F9F9F9;
    height: 58px;
    border: 1px solid #E6E6E6;
    border-radius: 5px;
    border-radius: 5px 0px 0px 5px;
    
}
.end{
    font-weight: 400;
    font-size: 12px;
    line-height: 2.3;
    color: var(--primary-color2);
    padding-bottom: 70px;
}
.h2h2{
    padding-left: 5.2rem;
    padding-right: 5.2rem;
}
.socand{
    display: flex;
    flex-direction: column;
    align-items: flex-start
}
hr{
    display: none;
}
.ead{
    background: none;
}
.glo{
    height: 104px;
    background:none
}
body > footer {
    position: sticky;
    top: 100vh;}

.formreg{
    text-align: center;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.7;
    color: #252B42;
    grid-template-columns: repeat(1,1fr);
    
}
fieldset{
    border: 1px solid #252B42;
    border-radius: 5px;
    padding: 2rem;
}
legend{
    margin-bottom: 1rem;
}
.paddin{
    padding: 0px 15px
}

@media(min-width: 768px) {
    .card01{
    grid-template-columns: repeat(2,1fr);
}
.ggrim{
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    padding-bottom: 0px;
}
.block{
    margin: 0px;
}
    }

@media(min-width: 1050px) {
    .Consultal{
        margin-left: 0px;
        
    }
    
    .beg2{
        display: flex;
        flex-direction: row;
        padding-top: 3.6rem;
        font-weight: 600;
        font-size: 1.4rem;
        line-height: 1.7;
        gap: 21px;
        margin-right: 3.9rem;
    }
    .nav1{
        display: none;
    }
    .nav2{
        display: inherit;
        margin-left: 50.3rem;
        padding-top:4px;
    }
    
    .begin{
        font-weight: 600;
        font-size: 1.4rem;
        line-height: 1.7;
    }
    .svg{
        display: none;
        
    }
    .but{
        display: none;
    }
    .but1{
        display: inherit;
        background-color: transparent;
        margin-right: 1.8rem;
        padding: 0px;
        border: 0em;
        padding-top: 40px;
    }
    .but2{
        display: inherit;
        background-color: transparent;
        padding: 0px;
        border: 0em;
        padding-top: 40px;
    }
    .but3{
        display: none;
    }
    .connav{
        display: flex;
        justify-content: space-between;
        
    }

    header{
        Width: 100%;
        Height: 104px;
        /*margin-bottom: 98px;*/
        background-color: transparent;
    }

    h2{
        font-weight: 800;
        font-size:5.8rem;
        line-height:1.37;
        letter-spacing: 0.2px;
        width: 636px;
        text-align: center;
        color: var(--primary-color);
        padding-top: 12rem;
        /*padding: 12rem  11.2rem 1rem;*/
    }

    .f1{
        padding: 4rem 25.5rem;
    }

    .getnow{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
        padding-bottom: 12rem;
    }

    .slaid1{
        background: url(/png/cover1.jpg) center no-repeat;
    -webkit-background-size: cover ;
    }
    .ggrim{
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    padding-bottom: 0;
    }
    .block{
        margin-bottom: 0rem;
    }
    
    .sec1{
    background-color: transparent;

}
    .problem{
        margin-right: 27rem;
        margin-left: 27rem;

}
.card{
    padding-bottom: 9rem;
}
.say{
    margin: 0 27rem;
}
.card01{
    grid-template-columns: repeat(3,1fr);
}

.wrapper{
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    margin-left: auto;
    margin-right: auto;
}

.h2h2{
    padding-top: 8rem;
}
label{
    width: 286px;
}
form{
    width: auto;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.mes{
    width: 592px;
}

.book{
    width: auto;
    margin-left: 0em;
}

.book2{
    width: auto;
    margin: 0em;
    margin-right: 3.8rem;
}
.h3p{
    padding: 0em;
}
.make2{
    margin: 0em;
    padding: 4rem  0rem 3rem 0rem  ;
    flex-direction: row;
    align-items: center;
    justify-content: space-between
}
.make{
    margin: 0em;
}

.socand{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 69.5rem;

}
.soc{
    margin: 0em;
}
.con{
    padding-bottom: 53px;
}
hr{
    display: none;
}
.mango{
    width: 148px;
}
.mango1{
    width: 152px;
}
.sela{
    
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding-top: 5rem;
    padding-bottom: 6rem;
}
input{
    width: auto;
}
footer{
    padding: 0em;
}
.video1{
    display: inherit;
    margin:0 auto;
    align-items: center;
    max-width: 100%;
    display: block;
}
/*.gradient{
    display: block;  
	position: absolute;
    background: linear-gradient(180deg, 
    rgba(0, 0, 0, 0) 14.58%, 
    rgba(56, 56, 56, 0.84) 100%);
}*/

.gradient {
    position: relative;   
    line-height: 0;
}
.gradient:after {
    content: "";
    display: block;
    width: 877px;
    height: 442px; 
    position: absolute;
    transform: translate(-50%);
    top: 0;  
    left: 50%;   
    
    background: transparent;
    background-image: linear-gradient(180deg, 
    rgba(0, 0, 0, 0) 14.58%, 
    rgba(56, 56, 56, 0.84) 100%);
    opacity: 0.8;
}
.video{
    display: none;

}

}

.card2{
    width: 24rem;
}


    

@media(min-width: 1440px){
    .but3{
        display: inherit;
        background-color: transparent;
        margin-left: 11.2rem;
        padding: 0px;
        border: 0em;
        padding-top: 40px;

    }
    .but2{
        display: none;
    }
    .nav2{
        margin-left: 53.3rem;
    }
    .f1{
        padding: 4rem 45rem;
    }

    hr{
        display: inherit;
        width: 1057px;
        height: 0px;
        border: 1px solid #364067;
            
        }
}

